# .env
DATABASE_TYPE=sqlitesqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///dev.db  # URL for SQLite or connection string for PostgreSQL
ENV=development  # or 'production' for production environment