# .env
DATABASE_TYPE=postgresql  # Options: 'sqlite', 'postgresql'
DATABASE_URL=postgresql:///prod_db  # URL for SQLite or connection string for PostgreSQL
ENV=development  # or 'production' for production environment

# Additional configurations
JWT_SECRET_KEY=your_secret_key
FLASK_APP=app.py
FLASK_ENV=development
